# project-template

./: readme.md
gotemplate/: go.mod  go.sum  main.go
gotemplate/api/: router.go
gotemplate/api/handlers/: auth_handler.go  user_handler.go
gotemplate/auth/: jwt.go
gotemplate/config/: config.go  config.yaml
gotemplate/docs/: README.md  docs.go  swagger.json  swagger.yaml
gotemplate/internal/middleware/: auth.go  request_logger.go
gotemplate/internal/models/: user.go
gotemplate/pkg/database/: database.go
gotemplate/pkg/logger/: logger.go
gotemplate/pkg/utils/: utils.go
java/: .env  .gitignore  README.md  build.gradle  compose.yaml  mybatis-flex.config  pom.xml
java/src/main/java/com/app/business/website/: WebsiteApplication.java
java/src/main/java/com/app/business/website/codegen/: CodegenApplication.java  IotDbJdbcDialect.java  MyGenerator.java
java/src/main/java/com/app/business/website/config/: FlywayConfig.java  IotDataSourceConfig.java  IotDbDialect.java  MyBatisFlexConfiguration.java  SaTokenConfigure.java
java/src/main/java/com/app/business/website/config/logging/: LoggingConfiguration.java
java/src/main/java/com/app/business/website/controller/: DianBiaoController.java  RolesController.java  UsersController.java  package-info.java
java/src/main/java/com/app/business/website/entity/: DianBiao.java  Users.java  package-info.java
java/src/main/java/com/app/business/website/entity/table/: DianBiaoTableDef.java  RolesTableDef.java  UsersTableDef.java  package-info.java
java/src/main/java/com/app/business/website/mapper/: package-info.java
java/src/main/java/com/app/business/website/mapper/iot/: DianBiaoMapper.java  package-info.java
java/src/main/java/com/app/business/website/mapper/mysql/: PermissionRoleRelMapper.java  PermissionsMapper.java  RolesMapper.java  UserRoleRelMapper.java  UsersMapper.java  package-info.java
java/src/main/java/com/app/business/website/service/: DianBiaoService.java  PermissionRoleRelService.java  PermissionsService.java  UserRoleRelService.java  UsersService.java  package-info.java
java/src/main/java/com/app/business/website/service/impl/: DianBiaoServiceImpl.java  PermissionRoleRelServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  UserRoleRelServiceImpl.java  UsersServiceImpl.java  package-info.java
java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
java/src/test/java/com/app/business/website/: WebsiteApplicationTests.java
script/shell/: useradd.sh  userdel.sh
website/: .gitignore  pom.xml
website/src/main/java/com/app/business/website/: WebsiteApplication.java
website/src/main/java/com/app/business/website/codegen/: CodegenApplication.java
website/src/main/java/com/app/business/website/config/: StpInterfaceImpl.java
website/src/main/java/com/app/business/website/controller/: PermissionRoleRelController.java  PermissionsController.java  UserRoleRelController.java  UsersController.java  package-info.java
website/src/main/java/com/app/business/website/entity/: PermissionRoleRel.java  Permissions.java  Roles.java  UserRoleRel.java  Users.java  package-info.java
website/src/main/java/com/app/business/website/entity/table/: PermissionRoleRelTableDef.java  PermissionsTableDef.java  UserRoleRelTableDef.java  UsersTableDef.java  package-info.java
website/src/main/java/com/app/business/website/mapper/: PermissionRoleRelMapper.java  PermissionsMapper.java  RolesMapper.java  UserRoleRelMapper.java  UsersMapper.java  package-info.java
website/src/main/java/com/app/business/website/service/: RolesService.java  UsersService.java  package-info.java
website/src/main/java/com/app/business/website/service/impl/: PermissionRoleRelServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  UserRoleRelServiceImpl.java  UsersServiceImpl.java  package-info.java
website/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
