plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.app.bussiness'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('mybatisFlexVersion', '1.11.3')
    set('saTokenVersion', '1.44.0')
}

dependencyManagement {
    imports {
        mavenBom "com.mybatis-flex:mybatis-flex-dependencies:${mybatisFlexVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "cn.dev33:sa-token-spring-boot3-starter:${saTokenVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter'
    implementation 'com.mybatis-flex:mybatis-flex-codegen'
    
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.apache.iotdb:iotdb-jdbc:2.0.5'

    // runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.named('test') {
    useJUnitPlatform()
}
