# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Mysql1024}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP 配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# 开发日志等级
logging.level.root=INFO
logging.level.com.app.business.website=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.mybatisflex=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.flywaydb=DEBUG

# 显示 SQL
logging.level.com.app.business.website.mapper=DEBUG

# 开发工具日志
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
