# 激活生产环境 profile# 生产环境日志等级
logging.level.root=WARN
logging.level.com.app.business.website=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.com.mybatisflex=WARN
logging.level.com.zaxxer.hikari=WARN

# 生产日志配置
logging.file.name=/var/log/website/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB

# 关闭生产环境开发工具日志
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.flyway.clean-disabled=true
