## MySQL 数据库连接配置
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/website?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:Mysql1024}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP 连接池配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.connection-timeout=20000

mybatis-flex.datasource.ds1.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/website?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
mybatis-flex.datasource.ds1.username=${MYSQL_USERNAME:root}
mybatis-flex.datasource.ds1.password=${MYSQL_PASSWORD:Mysql1024}
mybatis-flex.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-flex.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
mybatis-flex.datasource.ds1.hikari.maximum-pool-size=20
mybatis-flex.datasource.ds1.hikari.minimum-idle=5
mybatis-flex.datasource.ds1.hikari.idle-timeout=300000
mybatis-flex.datasource.ds1.hikari.connection-timeout=20000

mybatis-flex.datasource.ds2.url=jdbc:iotdb://${IOTDB_HOST:127.0.0.1}:6667/vpp?sql_dialect=table
mybatis-flex.datasource.ds2.driver-class-name=org.apache.iotdb.jdbc.IoTDBDriver
mybatis-flex.datasource.ds2.user=${IOTDB_USERNAME:root}
mybatis-flex.datasource.ds2.password=${IOTDB_PASSWORD:root}
mybatis-flex.datasource.ds2.type=org.apache.iotdb.jdbc.IoTDBDataSource

#日志配置
logging.level.root=INFO
logging.level.com.app.business.website=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.mybatisflex=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.flywaydb=DEBUG

# 显示 SQL
logging.level.com.app.business.website.mapper=DEBUG

# 开发这工具配置
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
